\relax 
\citation{noFreeLunch}
\citation{ML_Mitchell}
\citation{noFreeLunch}
\citation{Opitz_Ensemble}
\citation{Dynamic_Classifier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{noFreeLunch}
\citation{Dynamic_Classifier}
\citation{Russell}
\citation{Russell}
\citation{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information-Theoretic Methods}{3}}
\citation{ML_Mitchell}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traditional Decision Tree Learning Algorithm}}{4}}
\newlabel{Alg1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Experimental Methods}{5}}
\citation{datasets}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information Gain vs Information Gain Ratio}}{7}}
\newlabel{IG_IGR}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance statistics on two versions of the traditional decision tree learning algorithm with Information Gain and Information Gain Ratio as attribute importance heuristics. Tested on several datasets.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\citation{datasets}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibstyle{plain}
\bibdata{templateBibliography}
\bibcite{datasets}{1}
\bibcite{ML_Mitchell}{2}
\bibcite{Opitz_Ensemble}{3}
\bibcite{Russell}{4}
\bibcite{Dynamic_Classifier}{5}
\bibcite{noFreeLunch}{6}
