\relax 
\citation{ML_Mitchell}
\citation{noFreeLunch}
\citation{Opitz_Ensemble}
\citation{Dynamic_Classifier}
\citation{noFreeLunch}
\citation{Dynamic_Classifier}
\citation{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information-Theoretic Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Experimental Methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption on the figure}}{5}}
\newlabel{somefigure}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption on the table. Try to keep your captions short; don't put multiple paragraphs of text in here. Put the long version in the Results section, and reference the table from there.}}{6}}
\newlabel{sometable}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibstyle{plain}
\bibdata{templateBibliography}
\bibcite{ML_Mitchell}{1}
\bibcite{Opitz_Ensemble}{2}
\bibcite{Russell}{3}
\bibcite{Dynamic_Classifier}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibcite{noFreeLunch}{5}
