This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./output/hw4template.aux
The style file: plain.bst
Database file #1: templateBibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 5148 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 170
> -- 95
< -- 1
+ -- 37
- -- 31
* -- 127
:= -- 306
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 135
format.name$ -- 31
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 90
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 60
