This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./output/hw4template.aux
The style file: plain.bst
Database file #1: templateBibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5293 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 190
> -- 108
< -- 1
+ -- 42
- -- 35
* -- 137
:= -- 344
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 157
format.name$ -- 35
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 95
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
